.jumbotron
  h1 Just-In-Time
  p Create courses, create terms, and add and remove terms from courses. Export your course terms for placement in BlackBoard's content collection when you are finished.
  .row
    .col-md-3
      a.btn.btn-info.btn-lg href=courses_path
        | Course list
    .col-md-3
      a.btn.btn-info.btn-lg href=terms_path
        | Dictionary
