/ html
/   head
/     link href="https://bootswatch.com/paper/bootstrap.css" rel="stylesheet"
/   body
/     h3
/       => @course.coursename
/       =< @course.coursetitle
/     - if @course.termlists.exists?
/       - @courseterms.each do |term|
/         h5 = term.termname.html_safe
/         =term.definition.html_safe
/     - else
/       p You have no terms!

doctype html
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Index of Pop-ups
    script language="javascript" src="../../_GLOBAL_/js/text.js" type="text/javascript"
    link href="../../_GLOBAL_/Walden.css" rel="stylesheet" type="text/css" /
    script src="https://kalmedia.laureate.net/emb/player/js/jquery.min.js" type="text/javascript"
    script data-skin-name="walden" src="https://kalmedia.laureate.net/emb/player/js/kaltura-custom.js" type="text/javascript"
    script src="js/jquery.cluetip.js" type="text/javascript"
    script src="js/jit.js" type="text/javascript"
    link href="jquery.cluetip.css" rel="stylesheet" type="text/css"
  body
    h1 Index of Pop-Ups
    img#waldenbanner src="../../_GLOBAL_/commonImages/waldenbanner.jpg" width="100%"
    .inc-dec-font
      img#print alt=("Print Page") onclick=("window.print();return false;") src="../../_GLOBAL_/commonImages/print.png"
      br
    p
      a href=("#{@course.coursename} Table of Pop-ups.docx") Click here to download a table of all the pop-ups
      | (MS Word document)
      - @courseterms.each do |term|
        p = term.termname.html_safe
